<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>eCommerce</title>
		<link rel="stylesheet" href="top-nav.css" />
		<link rel="stylesheet" href="stylesheet.css" />
	</head>
	<body>
		<div class="top-nav">
			<div class="nav-container">
				<div class="logo-icon">
					<img src="images/logo.png" />
				</div>
				<div class="search-bar">
					<input type="text" placeholder="search" />
				</div>
				<div class="nav-anchors">
					<a href="#">About</a>
					<a href="#">Register</a>
					<a href="#">Login</a>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="banner-container"></div>
			<div class="discounted-container"></div>
			<div class="catalogue-container"></div>
			<div class="footer"></div>
		</div>
	</body>
</html>
